
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Kepler Mapper Interactive &#8212; Mapper Interactive 1.2 documentation</title>
    <link rel="stylesheet" href="../_static/better.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started Guide" href="started.html" />
    <link rel="prev" title="mapper_interactive.conf.KeplerMapperConfig" href="../general/stubs/mapper_interactive.conf.KeplerMapperConfig.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head><body>
    <header id="pageheader">
      <h1>
        <a href="../index.html ">
          Mapper Interactive 1.2 documentation
        </a>
        <a id="headermeta" href="https://scikit-tda.org">
            a scikit-tda project 
        </a>
      </h1> 
  </header>
  <div class="related top">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../general/stubs/mapper_interactive.conf.KeplerMapperConfig.html" title="Previous document">mapper_interactive.conf.KeplerMapperConfig</a>
        </li>
        <li>
          <a href="started.html" title="Next document">Getting Started Guide</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Mapper Interactive</a></li> 
    </ul>
  </nav>
  </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kepler-mapper-interactive">
<h1>Kepler Mapper Interactive<a class="headerlink" href="#kepler-mapper-interactive" title="Permalink to this headline">¶</a></h1>
<p>We provide off-the-shelf configuration for using Kepler Mapper as the Mapper construction engine. The only customization required is to load the data and pass it to the <cite>KeplerMapperConf</cite> object.</p>
<p>Following the <a class="reference internal" href="started.html#getting-started-guide"><span class="std std-ref">Getting Started Guide</span></a> to initialize the basic setup, see the <a class="reference internal" href="configuration.html#km-configuration"><span class="std std-ref">KM Configuration</span></a> page for more advanced customization, or see <a class="reference internal" href="../general/customization/index.html#configurations"><span class="std std-ref">Configurations</span></a> page to learn how to extend the Mapper Interactive framework for yourself.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="started.html">Getting Started Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">KM Configuration</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
<form class="search" action="../search.html" method="get">
  <input type="text" name="q"
   placeholder="type to search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
<script type="text/javascript">$('#searchbox').show(0);</script>

<a href=https://github.com/MapperInteractive>
    <p class="caption"><span class="caption-text">
        <img src="../_static/gh_logo.png" 
        height="18px" 
        width="18px" alt="Github icon">  
        MapperInteractive
    </span></p>
</a> 

<p class="caption"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../general/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/about.html#citations">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/customization/index.html">Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../general/reference.html">API Reference</a></li>
</ul>
<p class="caption"><span class="caption-text">KM User Guide:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kepler Mapper Interactive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="started.html">Getting Started Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html">KM Configuration</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="related bottom">
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="../general/stubs/mapper_interactive.conf.KeplerMapperConfig.html" title="Previous document">mapper_interactive.conf.KeplerMapperConfig</a>
        </li>
        <li>
          <a href="started.html" title="Next document">Getting Started Guide</a>
          &rarr;
        </li>
    </ul>
  </nav>
  <nav id="breadcrumbs">
    <ul>
      <li><a href="../index.html">Mapper Interactive</a></li> 
    </ul>
  </nav>
  </div>
  <footer id="pagefooter">&copy; 2019, Yaodong Zhao and Nathaniel Saul.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a>
      1.8.5.

  </footer>

  
  </body>
</html>